<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/app.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="columns col-sm-8 col-md-7">
          <div class="row">
            <div id="navigation_view" class="columns col-sm-6 col-md-4"></div>
            <div id="root_view" class="columns col-sm-6 col-md-8"></div>
          </div>
        </div>
        <div id="primary_router_view" class="columns col-sm-4 col-md-5"></div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
    <script src="js/app.js"></script>
    <script src="https://login.persona.org/include.js"></script>
    <script src="http://localhost:8002/js/client.js"></script>
    <script>
      var config = {
        mopidyWebSocketUrl: 'ws://office.meantime.co.uk:6680/mopidy/ws/',
        lastfm: {
          key: '2cf976142417f691e2bd09bd4061d241',
          secret: '92607e06587f9f3f3d343cfdc2a913ab'
        }
      };
      jukePi(config, function (err, app) {
        judgePi(app);
      });
    </script>
  </body>
</html>
